spring.application.name=cors-api-pc2a-20252

# =============================
# CONFIGURACIÓN POSTGRESQL
# =============================

# PostgreSQL Cloud Config
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI disponible en: http://localhost:8080/swagger-ui.html
server.port=8080

# Mostrar SQL en logs (opcional)
spring.jpa.show-sql=true

